# ca-maven-aws

./: .gitignore  addData.xml  fullClinicianTestCh.xml  pom.xml  testDataCh.xml  testDataFf.xml
src/test/java/TestCases/: .LCKLoginTestCases.java~  AddDataCases.java  ChangePWTestCases.java  ClinicianTestCases.java  ForgotPassTestCases.java  HomePageTestCases.java  LoginTestCases.java  NavBarFooterTestCases.java  PatExtraOptnTestCases.java  ProfileTestCases.java  ProtocolTestCases.java  SupportVideosTestCases.java
src/test/java/Utilities/: ExcelUtilities.java  ExtentFactory.java  JamaAPIUtilities.java  LoginEnvUtilities.java  PathUtilities.java  Screenshot.java  WaitUtilities.java
src/test/java/pageObjects/: AddPatientPg.java  ChangePwPg.java  CliniciansListPg.java  CreateEditProgramPg.java  CreateEditProtocolPg.java  ExercisePlanPg.java  LogInPg.java  NavBarFooterPg.java  PatientListPg.java  ProfilePg.java  ProtocolsListPg.java  ReportsPg.java  ResetpwLogInPg.java  SupportPg.java  TestSurveysPg.java  testPgObj.java
src/test/resources/: extent-config.xml  log4j2.xml
